Repository: TeacherEvan/Quicky
Catalog: lib/l10n/app_*.arb
Languages: th

# costTile
source: Cost
th: ราคา

# locationTile
source: Location
th: ตำแหน่ง

# bathroomTile
source: Bathroom
th: ห้องน้ำ

# attractionsTile
source: Attractions
th: สถานที่น่าสนใจ

# counterTile
source: Day Counter
th: นับวัน

# bankingTile
source: Banking
th: ธนาคาร

# weatherTile
source: Weather
th: สภาพอากาศ

# settingsTile
source: Settings
th: ตั้งค่า

# costQuestion
source: How much does this cost?
th: สิ่งนี้ราคาเท่าไหร่?

source: Enter days
th: ป้อนจำนวนวัน

source: Set
th: ตั้งค่า

# noCountdown
source: No countdown set
th: ยังไม่ได้ตั้งการนับถอยหลัง

source: Capture
th: ถ่ายภาพ

source: Gallery
th: แกลเลอรี

# noCamera
source: No camera available
th: ไม่พบกล้อง

source: Not installed
th: ไม่ได้ติดตั้ง

# sectionAppearance
source: Appearance
th: รูปแบบ

# themeSystem
source: System
th: ระบบ

# themeLight
source: Light
th: สว่าง

# themeDark
source: Dark
th: มืด

# langEnglish
source: English
th: อังกฤษ

# langThai
source: Thai
th: ไทย

# settingTheme
source: Theme
th: ธีม

# settingLanguage
source: Language
th: ภาษา

# settingRadius
source: Default radius
th: รัศมีเริ่มต้น

# settingUnits
source: Units
th: หน่วย

# sectionLocation
source: Location
th: ตำแหน่ง

# sectionWeather
source: Weather
th: สภาพอากาศ

# sectionAppLaunchers
source: App Launchers
th: แอปที่เปิดได้

# launchersNote
source: Only installed apps are offered. No store links.
th: เสนอเฉพาะแอปที่ติดตั้งแล้ว ไม่มีลิงก์ร้านค้า

# sectionPrivacy
source: Privacy
th: ความเป็นส่วนตัว

# privacyComing
source: Analytics opt-out (coming)
th: ปิดการวิเคราะห์ (เร็วๆ นี้)

# sectionAbout
source: About
th: เกี่ยวกับ
